<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsActivity">

    <View
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:background="@drawable/top_left_corner_oval" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="70dp"
        android:text="Send SOS in\nEmergency"
        android:textAlignment="center"
        android:textSize="35sp" />


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/startService"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:textSize="7pt"
            android:shadowColor="@color/purple_500"
            android:text="Start SMS Alerts" />

        <Button
            android:id="@+id/stopService"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:textSize="7pt"
            android:shadowColor="@color/purple_500"
            android:text="Stop SMS Alerts" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="420dp"
            android:layout_marginRight="100dp"
            android:text="Helpline Numbers"
            android:textAlignment="center"
            android:textSize="35sp"
            android:fontFamily="cursive"
            android:textColorHighlight="@color/common_google_signin_btn_text_dark_pressed"/>

        <Button
            android:id="@+id/btn_helpline"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:text="Helplines" />
    </LinearLayout>

</RelativeLayout>
