<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/panicService"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:layout_marginTop="700px"
        android:layout_marginLeft="500px"
        android:text="panic" />

</RelativeLayout>