<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a.womensafety">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SafetyThreat"></activity>
        <activity android:name=".Laws" />
        <activity android:name=".SignUp" />
        <activity android:name=".SignIn" />
        <activity android:name=".Add_Numbers" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Tips" />
        <activity
            android:name=".WomenSecurityApp"
            android:theme="@style/AppThemee">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name="com.a.womensafety.AlarmReceiver" >
            <intent-filter>
                <action android:name="com.a.alarmcheck" />
            </intent-filter>
        </receiver>

        <service android:name=".ShakeService" />
    </application>
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>