<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".SignupActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="centerCrop" android:src="@drawable/background_image_one_signup"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.151" app:layout_constraintEnd_toEndOf="parent" android:textStyle="bold" android:textSize="30sp" android:textColor="@android:color/white" android:text="Welcome\nBack" android:layout_marginEnd="8dp" android:layout_marginTop="100dp" android:layout_marginStart="8dp"/>


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="bottom" android:orientation="vertical">

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@android:color/white" android:layout_marginEnd="30dp" android:layout_marginStart="30dp" android:textColorHint="@android:color/white" android:padding="15dp" android:inputType="textEmailAddress" android:id="@+id/name" android:hint="Name" android:backgroundTint="@android:color/transparent"/>

    <RelativeLayout android:layout_height="1dp" android:layout_width="match_parent" android:layout_marginEnd="30dp" android:layout_marginTop="4dp" android:layout_marginStart="30dp" android:background="#B1B1B1"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@android:color/white" android:layout_marginEnd="30dp" android:layout_marginStart="30dp" android:textColorHint="@android:color/white" android:padding="15dp" android:inputType="textEmailAddress" android:id="@+id/email" android:hint="Email" android:backgroundTint="@android:color/transparent"/>

    <RelativeLayout android:layout_height="1dp" android:layout_width="match_parent" android:layout_marginEnd="30dp" android:layout_marginTop="4dp" android:layout_marginStart="30dp" android:background="#B1B1B1"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@android:color/white" android:layout_marginEnd="30dp" android:layout_marginStart="30dp" android:textColorHint="@android:color/white" android:padding="15dp" android:inputType="textPassword" android:id="@+id/pswd" android:hint="Password" android:backgroundTint="@android:color/transparent"/>

    <RelativeLayout android:layout_height="1dp" android:layout_width="match_parent" android:layout_marginEnd="30dp" android:layout_marginTop="4dp" android:layout_marginStart="30dp" android:background="#B1B1B1"/>


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/round_arrow_forward_24" android:layout_marginEnd="30dp" android:layout_marginTop="20dp" android:id="@+id/signup" android:backgroundTint="#4E525B" tools:ignore="RelativeOverlap" app:fabCustomSize="80dp" app:elevation="0dp" android:elevation="0dp" android:clickable="true" android:layout_marginBottom="20dp" android:tint="@android:color/white" android:layout_centerInParent="true" android:layout_alignParentEnd="true"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="25sp" android:textColor="@android:color/white" android:text="Sign up" android:layout_marginStart="30dp" android:padding="15dp" android:layout_centerInParent="true" android:layout_alignParentStart="true"/>

</RelativeLayout>


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="50dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="18sp" android:textColor="@android:color/white" android:text="Sign in" android:layout_marginStart="30dp" android:padding="15dp" android:id="@+id/signin" android:layout_centerInParent="true" android:layout_alignParentStart="true"/>

</RelativeLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>