<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
android:orientation="vertical"
    android:background="@drawable/gradient"
   >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/splash"
        android:id="@+id/splash"

       android:layout_gravity="center"
         />

</LinearLayout>
