<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".SignIn">

    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/imageView" android:scaleType="centerCrop" android:src="@drawable/background_image_one_signin"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="116dp" android:layout_marginEnd="8dp" android:text="Welcome\nBack" android:textColor="@android:color/white" android:textSize="30sp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.174" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageView"/>


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="bottom" android:orientation="vertical">

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/email" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:textColor="#292929" android:backgroundTint="@android:color/transparent" android:hint="Email" android:inputType="textEmailAddress" android:padding="15dp" android:textColorHint="#797979"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="30dp" android:layout_marginTop="4dp" android:layout_marginEnd="30dp" android:background="#999999"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/pswd" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:textColor="#292929" android:backgroundTint="@android:color/transparent" android:hint="Password" android:inputType="textPassword" android:padding="15dp" android:textColorHint="#797979"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="30dp" android:layout_marginTop="4dp" android:layout_marginEnd="30dp" android:background="#999999"/>


    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/login" android:src="@drawable/round_arrow_forward_24" android:layout_marginTop="20dp" android:layout_marginEnd="30dp" android:backgroundTint="#4E525B" android:layout_alignParentEnd="true" android:layout_centerInParent="true" android:tint="@android:color/white" android:layout_marginBottom="20dp" android:elevation="0dp" app:elevation="0dp" app:fabCustomSize="80dp" android:clickable="true"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:text="Sign in" android:textColor="#191919" android:textSize="25sp" android:textStyle="bold" android:padding="15dp" android:layout_centerInParent="true" android:layout_alignParentStart="true"/>

</RelativeLayout>


    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="50dp">

    <TextView android:textAlignment="center"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:text="Sign up" android:textSize="18sp" android:textStyle="bold" android:padding="15dp" android:layout_centerInParent="true" android:layout_alignParentStart="true" android:onClick="OpenSignupPage"/>


</RelativeLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>