<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp"
                android:src="@drawable/splash"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading1"
                    android:textColor="#FFf"
                    android:layout_marginBottom="10dp"
                    android:textSize="30dp"
                    android:shadowColor="#fff"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:gravity="center"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/tips1"
                android:textColor="#fff"
                android:textSize="15dp"

                android:typeface="serif"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFF66"
                android:layout_marginTop="30dp"
                >


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

